keyAlias=lambda
keyPassword=passwd
storeFile=/Users/n0m4dz/Workspace/mobile/lambda/keys/lambda-key.jks
storePassword=passwd

#keyAlias=radar
#keyPassword=passwd
#storeFile=/Users/n0m4dz/Workspace/mobile/lambda/keys/radar-key.jks
#storePassword=passwd