storePassword=$Zaya123
keyPassword=$Zaya123
keyAlias=key
storeFile=/Users/munkhzaya/key.jks

#keyAlias=radar
#keyPassword=passwd
#storeFile=/Users/n0m4dz/Workspace/mobile/lambda/keys/radar-key.jks
#storePassword=passwd