// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/n0m4dz/flutter
FLUTTER_APPLICATION_PATH=/Users/n0m4dz/Workspace/mobile/youth
FLUTTER_TARGET=/Users/n0m4dz/Workspace/mobile/youth/lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=/Users/n0m4dz/flutter/bin/cache/artifacts/engine/ios
FLUTTER_BUILD_NAME=1.0.2
FLUTTER_BUILD_NUMBER=5
DART_DEFINES=flutter.inspector.structuredErrors%3Dtrue
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.packages
